<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474545"
    android:orientation="vertical"
    tools:context=".Order2">

    <TextView
        android:id="@+id/tv_orderlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Table 2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical">

            <EditText
                android:id="@+id/et_pd1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:visibility="gone"
                android:text="product1 " />

            <EditText
                android:id="@+id/et_pd2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:visibility="gone"
                android:text="product2 " />
            <EditText
                android:id="@+id/et_pd3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:visibility="gone"
                android:text="product3 " />
            <EditText
                android:id="@+id/et_pd4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:visibility="gone"
                android:text="product4 " />
            <EditText
                android:id="@+id/et_pd5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:visibility="gone"
                android:text="product5 " />
            <EditText
                android:id="@+id/et_pd6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:visibility="gone"
                android:text="product6 " />
            <EditText
                android:id="@+id/et_pd7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:visibility="gone"
                android:text="product7 " />
            <EditText
                android:id="@+id/et_pd8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:visibility="gone"
                android:text="product8 " />
            <EditText
                android:id="@+id/et_pd9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:visibility="gone"
                android:text="product9 " />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_product1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="상품1\n￦10,000" />

                <Button
                    android:id="@+id/btn_product2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="상품2\n￦10,000" />
                <Button
                    android:id="@+id/btn_product3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="상품3\n￦10,000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_product4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="상품4\n￦10,000" />

                <Button
                    android:id="@+id/btn_product5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="상품5\n￦10,000" />
                <Button
                    android:id="@+id/btn_product6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="상품6\n￦10,000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_product7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="상품7\n￦10,000" />

                <Button
                    android:id="@+id/btn_product8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="상품8\n￦10,000" />
                <Button
                    android:id="@+id/btn_product9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="상품9\n￦10,000" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    <EditText
        android:id="@+id/et_totalprice"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:text="총합 : 0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="300dp"
            android:text="등록"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:text="결제"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_reserve_order"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="#9AB3B3B1"
        android:hint="예약 정보" />

    <TextView
        android:id="@+id/reserve_info_order"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#C4A6A6A6"
        android:hint="예약 정보가 비어있습니다." />


</LinearLayout>