<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474545"
    tools:context=".MainActivity1">

    <TextView
        android:id="@+id/tv_orderlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="  매장 1"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btn_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:text="Sensor Connect"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_table1" />
    <Button
        android:id="@+id/btn_getreserve"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="140dp"
        android:layout_marginStart="750dp"
        android:text="갱신"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_table1" />

    <Button
        android:id="@+id/btn_table1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#ff99cc00"
        android:gravity="center"
        android:text="TABLE 1"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_table2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#ff99cc00"
        android:gravity="center"
        android:text="TABLE 2"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_table1"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/tv_reserve_main"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="150dp"
        android:background="#9AB3B3B1"
        android:hint="예약 정보"
        android:textColorHint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_table2" />

    <EditText
        android:id="@+id/reserve_info_main"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#C4A6A6A6"
        android:textColorHint="@android:color/white"
        android:hint="예약 정보가 비어있습니다."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reserve_main" />

</androidx.constraintlayout.widget.ConstraintLayout>